{
  "name": "jsrunnable",
  "version": "0.0.4",
  "description": "A wrapper to make web workers easier to use like RPC and etc.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && cp dist/jsrunnable.js docs/jsrunnable.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vantreeseba/jsrunnable"
  },
  "author": "vantreeseba@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vantreeseba/jsrunnable/issues"
  },
  "homepage": "https://github.com/vantreeseba/jsrunnable#readme",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
